-version: 1.0.{build}
 -branches:
 -  only:
 -  - master
 -configuration: Debug
 -build:
 -  verbosity: minimal

before_build:
- nuget install OpenCover -Version 4.6.519 -OutputDirectory tools
- nuget install coveralls.net -Version 0.412.0 -OutputDirectory tools

after_test:
# generate report for MSTest testing framework:
    #- packages\OpenCover.4.6.519\OpenCover.Console.exe -register:user -filter:"+[*]*" -target:"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\MSTest.exe" -targetargs:"/testcontainer:YOURPROJECT.Tests/bin/debug/YOURPROJECT.Tests.dll" -output:coverage.xml
    #- ps: .\tools\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[JenkinsNet*]*" -target:"./tools/xunit.runners.1.9.2/tools/xunit.console.clr4.exe" -targetargs:"./JenksinNet.Tests/bin/Debug/JenkinsNet.Tests.dll /noshadow" -output:opencoverCoverage.xml
    - ps: .\tools\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[JenkinsNet*]*" -target:"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\MSTest.exe" -targetargs:"./JenksinNet.Tests/bin/Debug/JenkinsNet.Tests.dll /noshadow" -output:opencoverCoverage.xml
  #- packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml
